# Domaine public de l’app (facultatif)
BASE_URL=https://securepay.akuunda-pay.io

# Token Mt Pelerin émis pour BASE_URL (utilisé en priorité)
MT_PELERIN_TOKEN=

# URL du widget (optionnel, valeur par défaut ci-dessous)
MT_PELERIN_URL=https://widget.mtpelerin.com

# Au build pour installer les devDependencies (webpack/ts)
NODE_ENV=development
